com2sec AllUser default public
group AllGroup v2c AllUser
view AllView included .1
access AllGroup "" any noauth exact AllView none none

rocommunity public localhost
rwcommunity public localhost

pass .1.3.6.1.4.1.12148.10 /bin/sh /etc/snmp/eltek.sh