input {
    snmp {
        get => [".1.3.6.1.4.1.12148.10.10.5.5.0"]
        hosts => [
            {
                host => "udp:${ip_snmp_1}/161"
                community => "public"
                version => "2c"
            },{
                host => "udp:${ip_snmp_2}/161"
                community => "public"
                version => "2c"
            },{
                host => "udp:${ip_snmp_3}/161"
                community => "public"
                version => "2c"
            },{
                host => "udp:${ip_snmp_4}/161"
                community => "public"
                version => "2c"
            },{
                host => "udp:${ip_snmp_5}/161"
                community => "public"
                version => "2c"
            }
        ]
        interval => 300
    }
}

filter {
    mutate {
        add_field => [ "CW_metricname", "Voltage"]
        add_field => [ "CW_value", "%%{iso.org.dod.internet.private.enterprises.12148.10.10.5.5.0}"]
        add_field => [ "CW_unit", "None"]
    }
    mutate {
        add_field => ["CW_dimensions", "EquipmentId", "CW_dimensions", "%%{[host][ip]}"]
        add_field => ["CW_dimensions", "Enviroment", "CW_dimensions", "Production"]
        add_field => ["CW_dimensions", "Type", "CW_dimensions", "Appliance"]
    }
}

output {
    cloudwatch {
        region => "${region}"
        namespace => "SNMP_MONITORING"
    }
}